<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_default">#324679</color>

    <!-- Colors texts -->
    <color name="text_white">#FFFFFF</color>
    <color name="text_semi_dark">#636363</color>

    <!-- Themes color //TODO Leave only the colors of the predefined themes -->
    <color name="background_1">#324679</color>
    <color name="background_logo_1">#42588E</color>
    <color name="foreground_1">#2FE6FF</color>

    <color name="background_2">#FFEA2E</color>
    <color name="background_logo_2">#FFF27D</color>
    <color name="foreground_2">#324679</color>

    <color name="background_3">#D40C52</color>
    <color name="background_logo_3">#E0306D</color>
    <color name="foreground_3">#7A1451</color>

    <color name="background_logo_4">#42588E</color>
    <color name="start_color_4">#324679</color>
    <color name="end_color_4">#5E3279</color>
    <color name="foreground_4">#2FE6FF</color>
    <color name="button_4">#2FE6FF</color>

    <color name="background_logo_5">#C5C6C9</color>
    <color name="start_color_5">#720F6E</color>
    <color name="end_color_5">#781C1C</color>
    <color name="foreground_5">#FFC329</color>
    <color name="button_5">#FFC329</color>

    <color name="background_logo_6">#B7B8BC</color>
    <color name="start_color_6">#5A3279</color>
    <color name="end_color_6">#2784A1</color>
    <color name="foreground_6">#2FE6FF</color>
    <color name="button_6">#2FE6FF</color>

    <color name="background_logo_7">#FFFFFF</color>
    <color name="start_color_7">#326C79</color>
    <color name="end_color_7">#235A3C</color>
    <color name="foreground_7">#4EFF7F</color>
    <color name="button_7">#4EFF7F</color>
</resources>